[gd_scene load_steps=5 format=3 uid="uid://bw6smpdgt200u"]

[ext_resource type="Texture2D" uid="uid://7cesp65jwhlu" path="res://art/alien1_0001.png" id="1_1jojs"]
[ext_resource type="Texture2D" uid="uid://dufex2o6suq60" path="res://art/alien1_0002.png" id="2_18wp2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ff7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1jojs")
}, {
"duration": 1.0,
"texture": ExtResource("2_18wp2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyvoj"]
radius = 30.0666

[node name="Alien" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ff7w")
autoplay = "default"
frame_progress = 0.725315

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vyvoj")
