[gd_scene load_steps=3 format=3 uid="uid://dob7k5uppegym"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_wiohj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it7wc"]
size = Vector2(8, 46)

[node name="Bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wiohj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -23.0
offset_right = 4.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_it7wc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.4, 2.3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
