[gd_scene load_steps=5 format=3 uid="uid://coig37pe43rbh"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_gs1le"]
[ext_resource type="PackedScene" uid="uid://bgvowq7rpe0x8" path="res://scenes/player.tscn" id="1_m7ngi"]
[ext_resource type="PackedScene" uid="uid://cb0yh4lq5ihsv" path="res://scenes/alien_controller.tscn" id="2_r1mmy"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="4_3yeab"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gs1le")

[node name="Player" parent="." instance=ExtResource("1_m7ngi")]
position = Vector2(640, 680)

[node name="AlienController" parent="." instance=ExtResource("2_r1mmy")]
position = Vector2(640, 2.08165e-12)

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_3yeab")

[node name="LivesScoreContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2

[node name="LivesLabel" type="Label" parent="UI/LivesScoreContainer"]
layout_mode = 2
text = "Lives: 3"

[node name="ScoreLabel" type="Label" parent="UI/LivesScoreContainer"]
layout_mode = 2
text = "Score: 0"

[node name="GameOverScreen" type="VBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinLabel" type="Label" parent="UI/GameOverScreen"]
layout_mode = 2
text = "You win!"
horizontal_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="UI/GameOverScreen"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScoreLabel" type="Label" parent="UI/GameOverScreen/ScoreContainer"]
layout_mode = 2
text = "Score: 0"

[node name="HighScoreLabel" type="Label" parent="UI/GameOverScreen/ScoreContainer"]
layout_mode = 2
text = "High score: 0"

[node name="RetryButton" type="Button" parent="UI/GameOverScreen"]
layout_mode = 2
text = "Play again?"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="alien_killed" from="AlienController" to="." method="_on_alien_killed"]
[connection signal="replay" from="UI" to="." method="_on_replay"]
[connection signal="pressed" from="UI/GameOverScreen/RetryButton" to="UI" method="_on_retry_button_pressed"]
